<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TicketsExchangeSystem.Web-cd00175e-6891-4ec9-9a19-0490e190b9be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketExchangeSystem.Services.Data\TicketsExchangeSystem.Services.Data.csproj" />
    <ProjectReference Include="..\TicketsEchangeSystem.Common\TicketsEchangeSystem.Common.csproj" />
    <ProjectReference Include="..\TicketsExchangeSystem.Data.Models\TicketsExchangeSystem.Data.Models.csproj" />
    <ProjectReference Include="..\TicketsExchangeSystem.Data\TicketsExchangeSystem.Data.csproj" />
    <ProjectReference Include="..\TicketsExchangeSystem.Services.Data.Models\TicketsExchangeSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\TicketsExchangeSystem.Web.Infrastructure\TicketsExchangeSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketsExchangeSystem.Web.ViewModels\TicketsExchangeSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
