# TicketsExchangeSystem.Web

./: README.md  TicketsExchangeSystem.Web.sln
TicketExchangeSystem.Services.Data/: CategoryService.cs  CurrencyService.cs  DateService.cs  SellerService.cs  TicketService.cs  TicketsExchangeSystem.Services.Data.csproj
TicketExchangeSystem.Services.Data/Interfaces/: ICategoryService.cs  ICurrencyService.cs  IDateService.cs  ISellerService.cs  ITicketService.cs
TicketsEchangeSystem.Common/: CheckBoxRequired.cs  CustomEventDateValidation.cs  EventDateValidate.cs  GeneralConstants.cs  ValidationConstantsForEntities.cs
TicketsExchangeSystem.Data/: TicketsExchangeSystem.Data.csproj  TicketsExchangedbContext.cs
TicketsExchangeSystem.Data.Models/: ApplicationUser.cs  Category.cs  Currency.cs  Order.cs  Seller.cs  Status.cs  Ticket.cs  TicketsExchangeSystem.Data.Models.csproj
TicketsExchangeSystem.Data/Configurations/: CategoryEntityConfiguration.cs  CurrencyEntityConfiguration.cs  OrderEntityConfiguration.cs  SellerEntityConfiguration.cs  StatusEntityConfiguration.cs  TicketEntityConfiguration.cs
TicketsExchangeSystem.Data/Migrations/: 20230721140623_InitialMigration.Designer.cs  20230721140623_InitialMigration.cs  20230723082606_AddDateColumnToSeller.Designer.cs  20230723082606_AddDateColumnToSeller.cs  20230723083930_OrderColumnIsOptionalInTicketTable.Designer.cs  20230723083930_OrderColumnIsOptionalInTicketTable.cs  20230723092106_BayerFieldAddedToTicketTable.Designer.cs  20230723092106_BayerFieldAddedToTicketTable.cs  20230723100538_SeedTicketsTable.Designer.cs  20230723100538_SeedTicketsTable.cs  TicketsExchangedbContextModelSnapshot.cs
TicketsExchangeSystem.Services.Data.Models/: TicketsExchangeSystem.Services.Data.Models.csproj
TicketsExchangeSystem.Services.Data.Models/Ticket/: CustomSearchedAndPaginatedServiceModel.cs
TicketsExchangeSystem.Web/: Program.cs  TicketsExchangeSystem.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
TicketsExchangeSystem.Web.Infrastructure/: TicketsExchangeSystem.Web.Infrastructure.csproj
TicketsExchangeSystem.Web.Infrastructure/Extentions/: ClaimsPrincipalExtensions.cs
TicketsExchangeSystem.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
TicketsExchangeSystem.Web.ViewModels/: TicketsExchangeSystem.Web.ViewModels.csproj
TicketsExchangeSystem.Web.ViewModels/Category/: TicketSelectCategoryFormModel.cs
TicketsExchangeSystem.Web.ViewModels/Currency/: TicketSelectCurrencyFormModel.cs
TicketsExchangeSystem.Web.ViewModels/Home/: DetailsViewModel.cs  ErrorViewModel.cs  TodayViewModel.cs  WeekendViewModel.cs
TicketsExchangeSystem.Web.ViewModels/Seller/: BecomeSellerFormModel.cs
TicketsExchangeSystem.Web.ViewModels/Ticket/: CustomSearchViewModel.cs  CustomTicketQueryModel.cs  DetailsViewModel.cs  TicketDeleteViewModel.cs  TicketDetailsViewModel.cs  TicketFormViewModel.cs  TodayViewModel.cs  WeekendViewModel.cs
TicketsExchangeSystem.Web.ViewModels/Ticket/Enums/: TicketSorting.cs
TicketsExchangeSystem.Web/Controllers/: HomeController.cs  SellerController.cs  TicketController.cs
TicketsExchangeSystem.Web/Data/: ApplicationDbContext.cs
TicketsExchangeSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicketsExchangeSystem.Web/Models/: ErrorViewModel.cs
TicketsExchangeSystem.Web/Properties/: launchSettings.json
TicketsExchangeSystem.Web/Views/: _ViewImports.cshtml
TicketsExchangeSystem.Web/Views/Home/: Details.cshtml  Index.cshtml  Today.cshtml  Weekend.cshtml
TicketsExchangeSystem.Web/Views/Seller/: BecomeSeller.cshtml
TicketsExchangeSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TicketFormPartial.cshtml  _TicketPartial.cshtml  _ValidationScriptsPartial.cshtml
TicketsExchangeSystem.Web/Views/Ticker/: Add.cshtml
TicketsExchangeSystem.Web/Views/Ticket/: Add.cshtml  Custom.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Own.cshtml  Today.cshtml  Weekend.cshtml
TicketsExchangeSystem.Web/wwwroot/css/: site.css
TicketsExchangeSystem.Web/wwwroot/js/: jQueryOverrideCommaSeparator.js
